# OZTT-2016

./: README.md
02_Management/: About Payment.xlsx  OZtuantuan_QA.xlsx  (+5 more)
05_Source/OZTT_CORE/: .classpath  .project  pom.xml
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/common/: MailUtil.java  MyCategroy.java  MyMap.java  SendMailDto.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/dao/: BaseDao.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/entity/: BaseEntity.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/exception/: APIException.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/page/: Pagination.java  PagingResult.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/shiro/: Constants.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/base/util/: ApiTester.java  BaseUtils.java  CommonUtils.java  DateFormatUtils.java  FileUpload.java  MailUtil.java  MessageUtils.java  PassWordParseInMD5.java  SendSMS.java  StringDecode.java  SysCodeUtil.java  UrlParamDecode.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/contants/: CommonConstants.java  CommonEnum.java  IEnum.java  SysCodeConstants.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/dao/: TAddressInfoDao.java  TAdminBasicInfoDao.java  TAdminLoginHisDao.java  TAdminLoginInfoDao.java  TConsCartDao.java  TConsInvoiceDao.java  TConsOrderDao.java  TConsOrderDetailsDao.java  TConsTransactionDao.java  TCustomerBasicInfoDao.java  TCustomerLoginHisDao.java  TCustomerLoginInfoDao.java  TCustomerSecurityInfoDao.java  TGoodsAppendItemsDao.java  TGoodsClassficationDao.java  TGoodsDao.java  TGoodsGroupDao.java  TGoodsPriceDao.java  TGoodsPropertyDao.java  TGoodsStorageDao.java  TNoAnnouncementDao.java  TNoCustomerDao.java  TNoGoodsDao.java  TNoGroupDao.java  TNoInvoiceDao.java  TNoOrderDao.java  TNoPriceDao.java  TNoTransactionDao.java  TSuburbDeliverFeeDao.java  TSysAccountDao.java  TSysAnnouncementDao.java  TSysCodeDao.java  TSysModuleDao.java  TSysRoleDao.java  TSysValidateMessageDao.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/dao/impl/: TAddressInfoDaoImpl.java  TAdminBasicInfoDaoImpl.java  TAdminLoginHisDaoImpl.java  TAdminLoginInfoDaoImpl.java  TConsCartDaoImpl.java  TConsInvoiceDaoImpl.java  TConsOrderDaoImpl.java  TConsOrderDetailsDaoImpl.java  TConsTransactionDaoImpl.java  TCustomerBasicInfoDaoImpl.java  TCustomerLoginHisDaoImpl.java  TCustomerLoginInfoDaoImpl.java  TCustomerSecurityInfoDaoImpl.java  TGoodsAppendItemsDaoImpl.java  TGoodsClassficationDaoImpl.java  TGoodsDaoImpl.java  TGoodsGroupDaoImpl.java  TGoodsPriceDaoImpl.java  TGoodsPropertyDaoImpl.java  TNoAnnouncementDaoImpl.java  TNoCustomerDaoImpl.java  TNoGoodsDaoImpl.java  TNoGroupDaoImpl.java  TNoInvoiceDaoImpl.java  TNoOrderDaoImpl.java  TNoPriceDaoImpl.java  TNoTransactionDaoImpl.java  TSuburbDeliverFeeDaoImpl.java  TSysAnnouncementDaoImpl.java  TSysCodeDaoImpl.java  TSysValidateMessageDaoImpl.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/entity/: TAddressInfo.java  TAdminBasicInfo.java  TAdminLoginHis.java  TAdminLoginInfo.java  TConsCart.java  TConsInvoice.java  TConsOrder.java  TConsOrderDetails.java  TConsTransaction.java  TCustomerBasicInfo.java  TCustomerLoginHis.java  TCustomerLoginInfo.java  TCustomerSecurityInfo.java  TGoods.java  TGoodsAppendItems.java  TGoodsClassfication.java  TGoodsGroup.java  TGoodsPrice.java  TGoodsProperty.java  TGoodsStorage.java  TNoAnnouncement.java  TNoCustomer.java  TNoGoods.java  TNoGroup.java  TNoInvoice.java  TNoOrder.java  TNoPrice.java  TNoTransaction.java  TSuburbDeliverFee.java  TSysAccount.java  TSysAnnouncement.java  TSysCode.java  TSysModule.java  TSysRole.java  TSysValidateMessage.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/formDto/: ContCartItemDto.java  ContCartProItemDto.java  GoodItemDto.java  GoodProertyDto.java  GroupItemDto.java  GroupItemIdDto.java  OrderInfoDto.java  OzTtAdClDto.java  OzTtAdGcDto.java  OzTtAdGcListDto.java  OzTtAdGdDto.java  OzTtAdGlDto.java  OzTtAdGlListDto.java  OzTtAdLgDto.java  OzTtAdOdDto.java  OzTtAdOdListDto.java  OzTtAdOlDto.java  OzTtAdOlListDto.java  OzTtAdPlDto.java  OzTtAdPlListDto.java  OzTtAdRlListDto.java  OzTtCsPeDto.java  OzTtGbOdDto.java  OzTtTpFpDto.java  OzTtTpLgDto.java  OzTtTpReDto.java  PaypalParam.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/service/: AddressService.java  AdminService.java  BaseService.java  CommonService.java  CustomerService.java  GoodsService.java  OrderService.java  PaypalService.java
05_Source/OZTT_CORE/src/main/java/com/org/oztt/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PaypalServiceImpl.java
05_Source/OZTT_CORE/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml
05_Source/OZTT_CORE/src/main/resources/mybatis/: TAddressInfoMapper.xml  TAdminBasicInfoMapper.xml  TAdminLoginHisMapper.xml  TAdminLoginInfoMapper.xml  TConsCartMapper.xml  TConsInvoiceMapper.xml  TConsOrderDetailsMapper.xml  TConsOrderMapper.xml  TConsTransactionMapper.xml  TCustomerBasicInfoMapper.xml  TCustomerLoginHisMapper.xml  TCustomerLoginInfoMapper.xml  TCustomerSecurityInfoMapper.xml  TGoodsAppendItemsMapper.xml  TGoodsClassficationMapper.xml  TGoodsGroupMapper.xml  TGoodsMapper.xml  TGoodsPriceMapper.xml  TGoodsPropertyMapper.xml  TGoodsStorageMapper.xml  TNoAnnouncementMapper.xml  TNoCustomerMapper.xml  TNoGoodsMapper.xml  TNoGroupMapper.xml  TNoInvoiceMapper.xml  TNoOrderMapper.xml  TNoPriceMapper.xml  TNoTransactionMapper.xml  TSuburbDeliverFeeMapper.xml  TSysAccountMapper.xml  TSysAnnouncementMapper.xml  TSysCodeMapper.xml  TSysModuleMapper.xml  TSysRoleMapper.xml  TSysValidateMessageMapper.xml
(+208 files in other folders)
